# snmods

./: .gitignore  modcomp.ps1
BuildCustomer/: AppendBuildDirectoriesPatches.cs  BuildCustomer.csproj  NuGet.Config  OverrideBuildPatches.cs  Plugin.cs
NewPlugin/: IPopulator.cs  NewPlugin.csproj  NewPluginPatches.cs  Plugin.cs  TestPopulator.cs
NewPlugin/Populators/: AmongulatePopulator.cs  JCShallowsPopulator.cs  TestPopulator.cs  VoidBiomePopulator.cs
NewPlugin/ProcGen/: FractalNoise.cs  HeightmapPaths.cs  OpenSimplexNoise.cs  RandomUtils.cs  SignedDistanceHelpers.cs
NewPlugin/Worldgen_API/: BuildBaked.cs  BuildBlueprint_TreeEverything.cs  BuildDimensions.cs  BuildEntity.cs  BuildEntityPlaceholder.cs  BuildSerializer.cs  EntitySerializer.cs  OctNodeData.cs  OctreeNode.cs  SerializedEntityData.cs  Utilities.cs  VoxelPayload.cs
NewPlugin/Worldgen_Entities/: AtmoVolumeEntity.cs  BasicPrefabEntity.cs
WarperTravel/: Compile.ps1  GhostLeviCircleAroundTree.cs  Plugin.cs  WarpBallSubspaceTag.cs  WarperGateBehaviour.cs  WarperSubspace.cs  WarperSubspacePopulator.cs  WarperTravel.csproj  WarperTravelPatches.cs
